# dc-remover-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyabi/dcremover/: DCRemoverApp.kt  MainActivity.kt
app/src/main/java/com/nyabi/dcremover/data/model/: Models.kt
app/src/main/java/com/nyabi/dcremover/data/network/: CaptchaSolver.kt  CookieManager.kt  DcApi.kt
app/src/main/java/com/nyabi/dcremover/data/repository/: DcRepositoryImpl.kt
app/src/main/java/com/nyabi/dcremover/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nyabi/dcremover/domain/repository/: DcRepository.kt
app/src/main/java/com/nyabi/dcremover/ui/: Navigation.kt
app/src/main/java/com/nyabi/dcremover/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/nyabi/dcremover/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nyabi/dcremover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
